# Database Configuration
DB_HOST='gateway01.us-east-1.prod.aws.tidbcloud.com'
DB_USER='2fLwEHgaSe3knFr.root'
DB_PASSWORD='umGBhsmKXii1ywrd'
DB_NAME='event'
DB_PORT=4000


# Server Configuration
PORT=4000
HOST=0.0.0.0
NODE_ENV=production

# Frontend URL (for CORS and API calls)
FRONTEND_URL=http://localhost:4000
EMAIL_USER="abdul.talentconnect@gmail.com" 
EMAIL_PASS="cnan qhyi myxy httn" 

#Razorpay 
RAZORPAY_KEY_ID='rzp_test_RCoCmseFQFOsZV'
RAZORPAY_KEY_SECRET='ywTSC2Rc5Wu9JlAUlYWVNew5'